nixin-form: "nixin-form/scripts/modules/_nixin-IDNumber"
External module "nixin-form/scripts/modules/_nixin-IDNumber"
Index
Functions
isGreaterThan
isInRange
isLessThan
isNumber
isOutRange
Functions
isGreaterThan
isGreaterThan(value: any, compareTo: any): any
isGreaterThan
Parameters
value: any
value to test
compareTo: any
value to compare value parameter
Returns any
true if value is greater or equal than compareTo parameter, throw an error if value and compareTo aren't number return undefined if value or compareTo are empty
isInRange
isInRange(value: any, min: any, max: any): boolean
isInRange
Parameters
value: any
value to test
min: any
min value to compare value parameter
max: any
max value to compare value parameter
Returns boolean
true if value is less or equal than max parameter and greater or equal than min parameter, throw an error if value, max or min aren't number return false if value is not between min and max or if value or min or max is empty
isLessThan
isLessThan(value: any, compareTo: any): any
isLessThan
Parameters
value: any
value to test
compareTo: any
value to compare value parameter
Returns any
true if value is less or equal than compareTo parameter, throw an error if value and compareTo aren't number return undefined if value or compareTo are empty
isNumber
isNumber(value: any): boolean
isNumber
Parameters
value: any
value to test
Returns boolean
true if if value is an integer or value is a float else return false
isOutRange
isOutRange(value: any, min: any, max: any): boolean
isOutRange
Parameters
value: any
value to test
min: any
min value to compare value parameter
max: any
max value to compare value parameter
Returns boolean
true if value is greater than max parameter and less than min parameter or if value/min/max is empty throw an error if value, max or min aren't number return false if value is between min and max
