nixin-form: "tests/specTS/IDCheckSpec"
External module "tests/specTS/IDCheckSpec"
Index
Variables
KO_value_isEmail
KO_value_isGPN
KO_value_isIMPN
KO_value_isInteger
KO_value_isItalianZipCode
OK_value_isEmail
OK_value_isGPN
OK_value_isIMPN
OK_value_isInteger
OK_value_isItalianZipCode
generics
specKeyword
Functions
shouldReturnFalse
shouldReturnTrue
test
Variables
KO_value_isEmail
KO_value_isEmail: any = ['luigigmail.com', 'luigi@gmailcom', 'luigi@gmail.cosdijds, luigi/@gmail.com', null, undefined, '', ' ']
KO_value_isGPN
KO_value_isGPN: any = ['null','undefined',' ','12sdf5454','d','12351f\\21df1','+390881558721','+39/0881/558721','+390881/558721',null,undefined, '']
KO_value_isIMPN
KO_value_isIMPN: any = ['387123456','346123456','365123456','332123456','310123456','387123456','346123456','365123456','332123456','310123456','38712345678','34612345678','36512345678','33212345678','31012345678','+393871234567','+393461234567','+393651234567','+393321234567','+393101234567','-393291234567','39/3291234567','kf/3291234567','','null','undefined',' ',null,undefined]
KO_value_isInteger
KO_value_isInteger: any = ['*ééè', 'ddd', null, undefined, '']
KO_value_isItalianZipCode
KO_value_isItalianZipCode: any = [1234, 123456, '1234', '123456', '1234f', '123456f', '123d', null, undefined, '', ' ']
OK_value_isEmail
OK_value_isEmail: any = ['luigi@gmail.com']
OK_value_isGPN
OK_value_isGPN: any = ['0881/55442541','1234567891282','0881/5544/2541','0881\\1235115']
OK_value_isIMPN
OK_value_isIMPN: any = ['+393881234567','+393891234567','+393801234567','3881234567','3891234567','3801234567','+393471234567','+393481234567','+393491234567','+393401234567','3471234567','3481234567','3491234567','3401234567','+393661234567','+393681234567','+393601234567','3661234567','3681234567','3601234567','3331234567','3341234567','3351234567','3361234567','3371234567','3381234567','3391234567','3661234567','3681234567','3601234567','+393331234567','+393341234567','+393351234567','+393361234567','+393371234567','+393381234567','+393391234567','3281234567','3291234567','+393281234567','+393291234567']
OK_value_isInteger
OK_value_isInteger: any = [123456, '12346']
OK_value_isItalianZipCode
OK_value_isItalianZipCode: any = [12345, '12354']
generics
generics: any = ['1', 'due', {}, 'dksf', -1, '-1']
specKeyword
specKeyword: any[] = [null, undefined, '']
Functions
shouldReturnFalse
shouldReturnFalse(value: any, method: any): any
Parameters
value: any
method: any
Returns any
shouldReturnTrue
shouldReturnTrue(value: any, method: any): any
Parameters
value: any
method: any
Returns any
test
test(methodName: string, method: any, applyFunction: any, onValue: any[]): void
Parameters
methodName: string
method: any
applyFunction: any
onValue: any[]
Returns void
